export const resources = {
  en: {
    translation: {
      address_information: "Address Information",
      personal_information: "Personal Information",
      account_information: "Account Information",
      register: "Register",
      register_desc:
        "SINAU is a modern and minimalist online learning app that provides a wide range of courses and educational resources for students, professionals, and lifelong learners.",
      fullName: "Full Name",
      email: "Email",
      phoneNumber: "Phone Number",
      address: "Address",
      city: "City",
      state: "State",
      zipCode: "Zip Code",
      username: "Username",
      password: "Password",
      confirmPassword: "Confirm Password",
      dob: "Date of Birth",
      fullNamePlaceholder: "Enter your full name",
      emailPlaceholder: "Enter your email",
      phoneNumberPlaceholder: "Enter your phone number",
      addressPlaceholder: "Enter your street address",
      cityPlaceholder: "Select your city",
      statePlaceholder: "Select your state",
      zipCodePlaceholder: "Select your zip code",
      usernamePlaceholder: "Enter your username",
      passwordPlaceholder: "Enter your password",
      confirmPasswordPlaceholder: "Enter your password again",
      dobPlaceholder: "Select your date of birth",
      nextButton: "Next",
      prevButton: "Previous",
      finishButton: "Finish",
      fullNameRequired: "Please input your full name!",
      emailRequired: "Please input your email!",
      emailInvalid: "The input is not valid E-mail!",
      addressRequired: "Please input your address!",
      cityRequired: "Please select your city!",
      stateRequired: "Please select your state!",
      zipCodeRequired: "Please select your zip code!",
      usernameRequired: "Please input your username!",
      passwordRequired: "Please input your password!",
      passwordMinLength: "Password must be at least 8 characters!",
      passwordMinUpperCase:
        "Password must contain at least 1 uppercase letter!",
      passwordMinLowerCase:
        "Password must contain at least 1 lowercase letter!",
      passwordMinNumber: "Password must contain at least 1 number!",
      passwordMinSpecialChar:
        "Password must contain at least 1 special character!",
      confirmPasswordRequired: "Please confirm your password!",
      confirmPasswordNotMatch:
        "The two passwords that you entered do not match!",
      minAge: "You must be at least 18 years old!",
      successRegister: "Your account has been created! Hi, ",
      successTitle: "Success",
    },
  },
  id: {
    translation: {
      address_information: "Informasi Alamat",
      personal_information: "Informasi Pribadi",
      account_information: "Informasi Akun",
      register: "Daftar",
      register_desc:
        "SINAU adalah aplikasi pembelajaran online modern dan minimalis yang menyediakan berbagai macam kursus dan sumber daya pendidikan untuk siswa, profesional, dan pembelajar seumur hidup.",
      fullName: "Nama Lengkap",
      email: "Email",
      address: "Alamat Lengkap",
      city: "Kota",
      state: "Provinsi",
      zipCode: "Kode Pos",
      username: "Username",
      password: "Kata Sandi",
      confirmPassword: "Konfirmasi Kata Sandi",
      dob: "Tanggal Lahir",
      fullNamePlaceholder: "Masukkan nama lengkap Anda",
      emailPlaceholder: "Masukkan email Anda",
      phoneNumberPlaceholder: "Masukkan nomor telepon Anda",
      addressPlaceholder: "Masukkan alamat lengkap Anda",
      cityPlaceholder: "Pilih kota Anda",
      statePlaceholder: "Pilih provinsi Anda",
      zipCodePlaceholder: "Pilih kode pos Anda",
      usernamePlaceholder: "Masukkan username Anda",
      passwordPlaceholder: "Masukkan kata sandi Anda",
      confirmPasswordPlaceholder: "Masukkan kata sandi Anda lagi",
      dobPlaceholder: "Pilih tanggal lahir Anda",
      nextButton: "Selanjutnya",
      prevButton: "Sebelumnya",
      finishButton: "Selesai",
      fullNameRequired: "Silakan masukkan nama lengkap Anda!",
      emailRequired: "Silakan masukkan email Anda!",
      emailInvalid: "Input tidak valid!",
      addressRequired: "Silakan masukkan alamat lengkap Anda!",
      cityRequired: "Silakan pilih kota Anda!",
      stateRequired: "Silakan pilih provinsi Anda!",
      zipCodeRequired: "Silakan pilih kode pos Anda!",
      usernameRequired: "Silakan masukkan username Anda!",
      passwordRequired: "Silakan masukkan kata sandi Anda!",
      passwordMinLength: "Kata sandi minimal 8 karakter!",
      passwordMinUpperCase: "Kata sandi minimal mengandung 1 huruf besar!",
      passwordMinLowerCase: "Kata sandi minimal mengandung 1 huruf kecil!",
      passwordMinNumber: "Kata sandi minimal mengandung 1 angka!",
      passwordMinSpecialChar:
        "Kata sandi minimal mengandung 1 karakter spesial!",
      confirmPasswordRequired: "Silakan konfirmasi kata sandi Anda!",
      confirmPasswordNotMatch: "Kata sandi yang Anda masukkan tidak cocok!",
      minAge: "Anda harus berusia minimal 18 tahun!",
      successRegister: "Akun Anda telah berhasil dibuat! Hi, ",
      successTitle: "Berhasil",
    },
  },
};
